<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="#8BC34A">
        <ImageButton
            android:id="@+id/idBackAddPro"
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_arrow_back_black_24dp"
            ></ImageButton>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:gravity="center"
            android:text="Thêm Sản Phẩm"
            android:textSize="25dp"
            android:textStyle="bold"></TextView>
    </LinearLayout>

    <EditText

        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/edit_text"
        android:hint="Enter name"
        android:id="@+id/txtName"
        android:layout_marginTop="150dp"
        ></EditText>


    <EditText
        android:id="@+id/txtDescription"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="@drawable/edit_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:hint="Enter description"
        ></EditText>
    <EditText
        android:id="@+id/txtPrice"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="@drawable/edit_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:hint="Enter Price"
        android:inputType="number"
        ></EditText>

    <TextView
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_width="104dp"
        android:layout_height="56dp"
        android:hint="Image : "
        android:layout_marginTop="300dp"
        android:gravity="center"
        android:layout_marginLeft="32dp"></TextView>
    <ImageView

        android:id="@+id/imageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@android:color/darker_gray"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        ></ImageView>

    <Button
        android:id="@+id/btnImage"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="300dp"
        android:background="@drawable/edit_button"
        android:text="Tải lên"></Button>
    <TextView
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:hint="Category :"
        android:layout_marginTop="380dp"
        android:gravity="center"
        android:layout_marginLeft="42dp"></TextView>
    <Spinner
        android:id="@+id/listCategorySpiner"
        android:background="@drawable/custom_spinner"
        android:layout_marginLeft="170dp"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="380dp"
        ></Spinner>
    <Button
        android:background="@drawable/edit_button"
        android:layout_height="40dp"
        android:layout_width="300dp"
        android:text="Save"
        android:id="@+id/btnAdd"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="550dp"></Button>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/botton_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="?android:windowBackground"
        app:menu="@menu/botton_nav"
        ></com.google.android.material.bottomnavigation.BottomNavigationView>
</RelativeLayout>