<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#8BC34A"
            android:gravity="center"
            android:text="Giỏ hàng"
            android:textSize="25dp"
            android:textStyle="bold"></TextView>

        <ListView
            android:id="@+id/listViewCart"
            android:layout_width="wrap_content"
            android:layout_height="452dp"
            android:layout_margin="10dp"
            android:background="@drawable/custom_listview"></ListView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="27dp"
            android:orientation="horizontal"
           >

            <TextView
                android:layout_width="161dp"
                android:layout_height="25dp"
                android:gravity="center"
                android:text="Thành Tiền : "
                android:textSize="15dp"
                ></TextView>

            <TextView
                android:id="@+id/tongTienCart"
                android:layout_width="242dp"
                android:layout_height="25dp"
                android:gravity="center"
                android:text="Tiền:"
                android:textSize="15dp"
                android:textColor="#C3F43C36"></TextView>
        </LinearLayout>

        <Button
            android:id="@+id/btnThanhToans"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/edit_button"
            android:text="Thanh Toán"

            ></Button>
    </LinearLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/botton_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="?android:windowBackground"
        app:menu="@menu/botton_nav"
        ></com.google.android.material.bottomnavigation.BottomNavigationView>
</RelativeLayout>