<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <EditText
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/edit_text"
        android:hint="Enter Id"
        android:id="@+id/txtIdCustomer"
        android:layout_marginTop="100dp"
        ></EditText>
    <EditText
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/edit_text"
        android:hint="Enter name"
        android:id="@+id/txtName"
        android:layout_marginTop="150dp"
        ></EditText>
    <EditText
        android:id="@+id/txtEmail"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="@drawable/edit_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:hint="Enter Email"
        ></EditText>
    <EditText
        android:id="@+id/txtAddress"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="@drawable/edit_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:hint="Enter Address"

        ></EditText>
    <EditText
        android:id="@+id/txtPhone"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="@drawable/edit_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:hint="Enter Phone"
        android:inputType="number"
        ></EditText>

    <Button
        android:background="@drawable/edit_button"
        android:layout_height="40dp"
        android:layout_width="300dp"
        android:text="Xác Nhận"
        android:id="@+id/btnXacNhan"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="550dp"></Button>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/botton_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="?android:windowBackground"
        app:menu="@menu/botton_nav"
        ></com.google.android.material.bottomnavigation.BottomNavigationView>
</RelativeLayout>