<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="#8BC34A">
        <ImageButton
            android:id="@+id/idBackDonHang"
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_arrow_back_black_24dp"
            ></ImageButton>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="52dp"

            android:gravity="center"
            android:text="Chi Tiết Đơn Hàng"
            android:textSize="25dp"
            android:textStyle="bold"></TextView>
    </LinearLayout>

    <ListView
        android:id="@+id/listViewCTDonHang"
        android:layout_width="match_parent"
        android:layout_height="510dp"
        android:layout_margin="10dp"></ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="210dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#C40E0202"
            android:textSize="20dp"
            android:hint="Tong Tien"></TextView>
        <TextView
            android:id="@+id/txtTongTienCartCustomer"
            android:layout_width="210dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#F44336"
            android:textSize="20dp"
            android:text="Tong Tien"></TextView>

    </LinearLayout>

</LinearLayout>
